[No Paragraph Style]=MinionPro-Regular,12,14.4,0,0,0,,100%,NORMAL,left,0,0,0,0,0
[Basic Paragraph]=HelveticaNeue,14,26.88,0,0,0,,100%,NORMAL,left,0,0,0,0,0
Basic Paragraph on Dark=HelveticaNeue,14,26.88,220,220,220,,100%,NORMAL,left,0,0,0,0,0
H1=HelveticaNeue-Bold,18,26.88,0,0,0,,100%,NORMAL,left,0,0,0,0,0
H2=HelveticaNeue,18,26.88,0,0,0,,100%,NORMAL,left,0,0,0,0,0
H3=HelveticaNeue-Bold,14,26.88,0,0,0,,100%,NORMAL,left,0,0,0,0,0
H4=HelveticaNeue-Italic,14,26.88,0,0,0,,100%,NORMAL,left,0,0,0,0,0
H6=HelveticaNeue-Italic,14,26.88,0,0,0,,100%,NORMAL,left,0,0,0,0,0
H5=HelveticaNeue-Italic,14,26.88,0,0,0,,100%,NORMAL,left,0,0,0,0,0
How To Text=Avenir-Roman,16,22,232,109,31,,100%,NORMAL,center,0,0,0,0,0
Title=HelveticaNeue-Light,34,50,180,180,180,,100%,NORMAL,left,0,0,0,0,0
Credit URL=HelveticaNeue-Light,32,50,180,180,180,,100%,NORMAL,center,0,0,0,0,0
Credit Title=HelveticaNeue-Light,50,70,180,180,180,,100%,ALL_CAPS,center,0,0,0,0,0
Section Title=HelveticaNeue-Light,34,44,180,180,180,,100%,NORMAL,left,0,0,0,0,0
TOC Title=HelveticaNeue,24,26.88,0,0,0,,100%,ALL_CAPS,left,0,0,0,0,0
TOC Item=HelveticaNeue-Light,18,35,0,0,0,,100%,NORMAL,left,0,0,0,0,0
Format Code=MinionPro-Regular,12,14.4,0,0,0,,100%,NORMAL,left,0,0,0,0,0
Credit Title copy=HelveticaNeue-Light,50,70,180,180,180,,100%,ALL_CAPS,center,0,0,0,0,0
Title Light=Avenir-Light,34,50,255,212,120,,100%,NORMAL,left,0,0,0,0,0