# style = font, size, leading, R,G,B, width, opacity, NORMAL|ALL_CAPS, text alignment, spaceBefore, spaceAfter, firstLineIndent, leftIndent, rightIndent
[No Paragraph Style]=Avenir-Book,12,14.4,0,0,0,,100%,NORMAL,left,0,0,0,0,0
[Basic Paragraph]=Avenir-Book,16,26,0,0,0,,100%,NORMAL,left,0,16,0,0,0
Basic Paragraph on Dark=Avenir-Book,16,26,220,220,220,,100%,NORMAL,left,0,0,0,0,0
H1=Avenir-Heavy,18,26,0,0,0,,100%,NORMAL,left,0,0,0,0,0
H2=Avenir-Heavy,18,26,0,0,0,,100%,NORMAL,left,0,0,0,0,0
H2 Light=Avenir-Book,18,26,220,220,220,,100%,NORMAL,left,0,0,0,0,0
H3=Avenir-Heavy,16,26,0,0,0,,100%,NORMAL,left,0,0,0,0,0
H4=Avenir-Heavy,16,26,0,0,0,,100%,NORMAL,left,0,0,0,0,0
H6=Avenir-Heavy,16,26,0,0,0,,100%,NORMAL,left,0,0,0,0,0
H5=Avenir-Heavy,16,26,0,0,0,,100%,NORMAL,left,0,0,0,0,0
How To Text=Avenir-Roman,16,22,232,109,31,,100%,NORMAL,center,0,0,0,0,0
Title=Avenir-Light,34,50,180,180,180,,100%,NORMAL,left,0,0,0,0,0
Title Light=Avenir-Light,34,50,220,220,220,,100%,NORMAL,left,0,0,0,0,0
Credit URL=Avenir-Light,32,50,180,180,180,,100%,NORMAL,center,0,0,0,0,0
Credit Title=Avenir-Light,50,70,180,180,180,,100%,ALL_CAPS,center,0,0,0,0,0
Section Title=Avenir-Light,34,44,180,180,180,,100%,NORMAL,left,0,0,0,0,0
TOC Title=Avenir-Light,24,26,180,180,180,,100%,ALL_CAPS,left,0,0,0,0,0
TOC Item=Avenir-Book,18,35,0,0,0,,100%,NORMAL,left,0,0,0,0,0
Format Code=Avenir-Book,12,14.4,0,0,0,,100%,NORMAL,left,0,0,0,0,0
Small Title=Avenir-Heavy,16,19.2,180,180,180,,100%,ALL_CAPS,left,0,0,0,0,0
Small Body=Avenir-Book,16,22,0,0,0,,100%,NORMAL,left,0,0,0,0,0
Small Body Light=Avenir-Book,16,22,220,220,220,,100%,NORMAL,left,0,0,0,0,0
Small Title Light=Avenir-Heavy,16,19.2,220,220,220,,100%,ALL_CAPS,left,0,0,0,0,0
Small Title Dark=Avenir-Heavy,16,19.2,0,0,0,,100%,ALL_CAPS,left,0,0,0,0,0
caption-title=Avenir-Heavy,14,20,0,0,0,,100%,NORMAL,left,0,8,0,0,0
caption=Avenir-Book,14,20,0,0,0,,100%,NORMAL,left,0,16,0,0,0
