; Settings File for Mimetic Books
;

; Must including ending slash!
distribution_url = "http://localhost/photobook/wordpress/"
temp_dir_name = "mb-temp"
packages_dir_name = "mb-book-packages"
shelves_dir_name = "mb-shelves"
publishers_dir_name = "mb-publishers"
