[No Paragraph Style]=MinionPro-Regular,12,14.4,0,0,0,,100%,NORMAL,left,0,0,0,0,0
[Basic Paragraph]=OriyaMN,16,19.2,0,0,0,,100%,NORMAL,left,0,0,0,0,0
Big Subtitle=Avenir-Book,46,55.2,0,45,106,,100%,NORMAL,left,40,10,0,0,0
Credits=Avenir-Book,16,19.2,200,177,139,,100%,NORMAL,center,0,0,0,0,0
Title Light=Avenir-Book,72,86.4,255,212,120,,100%,NORMAL,right,0,0,0,0,0
Title Light Centered=Avenir-Book,72,86.4,255,212,120,,100%,NORMAL,center,0,0,0,0,0
Title=Avenir-Book,72,86.4,0,45,106,,100%,NORMAL,right,0,0,0,0,0
Section Title=Avenir-Book,72,86.4,255,212,120,,100%,ALL_CAPS,right,0,0,0,0,0
Normal=Georgia,16,24,0,0,0,,100%,NORMAL,left,0,6,0,0,0
Bio Text=Georgia,16,24,216,207,198,,100%,NORMAL,left,0,6,0,0,0
Subtitle=Avenir-Book,72,86.4,255,255,255,,100%,ALL_CAPS,right,0,0,0,0,0
Pullquote=Georgia-Italic,16,24,0,0,0,,100%,NORMAL,left,0,6,0,0,0
Heading 1=Georgia,16,24,0,0,0,,100%,ALL_CAPS,left,6,6,0,0,0
Header=Georgia,16,24,0,0,0,,100%,NORMAL,left,0,6,0,0,0
Footnote Text=Georgia,9,13.5,0,0,0,,100%,NORMAL,left,0,6,0,0,0
Indented Quotation=Georgia-Italic,16,24,0,0,0,,100%,NORMAL,left,0,4,0,28.35,28.35
Normal copy=Georgia,16,24,0,0,0,,100%,NORMAL,left,0,6,0,0,0
Subtitle copy=Avenir-Book,72,86.4,255,255,255,,100%,ALL_CAPS,right,0,0,0,0,0
Format Code=Avenir-Book,12,14.4,0,0,0,,100%,NORMAL,left,0,0,0,0,0